USE_DOCKER=1

# Set a the location(s) of the content-security-policy: frameancestor header
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors
#CSP_FRAME_ANCESTORS=https://*.localhost
