# Shared environment variables avilable to the Node server and the Drupal server.

# e.g. keys for accessing Drupal from node

### PROJECT SETTINGS

PROJECT_NAME=headless-drupal
PROJECT_BASE_URL=headless-drupal.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=drupal
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=wodby/mariadb:10.1-2.3.3

### --- PHP ----

PHP_TAG=wodby/drupal-php:7.2-dev

### --- NGINX ----
### [DRUPAL_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=wodby/nginx:1.15-5.3.2
NGINX_VHOST_PRESET=drupal8

### --- REDIS ---

REDIS_TAG=wodby/redis:3.2-2.1.0

### --- NODE ---

NODE_TAG=node:10
