name: PHP Composer

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
      with:
        ref: ${{ github.ref }}
        fetch-depth: 0

    #- name: Validate composer.json and composer.lock
    #  run: composer validate

    #- name: Install dependencies
    #  run: composer install --prefer-dist --no-progress --no-suggest

    - name: pwd
      run: pwd

    - name: git status
      run: git status

    - name: deploy to Pantheon
      run: make deploy-drupal
      env:
        DEPLOY_URL: ${{ secrets.DEPLOY_URL }}
        DEPLOY_HOST: ${{ secrets.DEPLOY_HOST }}
        GIT_RELAY_TYPE: ${{ secrets.GIT_RELAY_TYPE }}
        DEPLOY_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}

    # Add a test script to composer.json, for instance: "test": "vendor/bin/phpunit"
    # Docs: https://getcomposer.org/doc/articles/scripts.md

    # - name: Run test suite
    #   run: composer run-script test

